output:
*       *
**     **
***   ***
**** ****
*********
**** ****
***   ***
**     **
*       *

import java.io.*;
class butterfly
{
 public static void main(String args[])
{
   int n=5;
 for(int i=1;i<=n-1;i++)
{
  for(int j=1;j<=i;j++)
  {
    System.out.print("*");
  }
     for(int k=1;k<=2*n-2*i-1;k++)
  {
    System.out.print(" ");
  }
       for(int m=1;m<=i;m++)
  {
    System.out.print("*");
  }
      System.out.println(" ");
}

  for(int i=1;i<=2*n-1;i++)
  {
    System.out.print("*");
  }
    System.out.println(" ");

 for(int i=1;i<=n-1;i++)
{
  for(int j=1;j<=n-i;j++)
  {
    System.out.print("*");
  }
     for(int k=1;k<=2*i-1;k++)
  {
    System.out.print(" ");
  }
       for(int m=1;m<=n-i;m++)
  {
    System.out.print("*");
  }
      System.out.println(" ");
}
}
}